# elon-activiti

./: README.md  pom.xml
src/main/java/elon/activiti/: StartupActivitiApplication.java
src/main/java/elon/activiti/config/: Swagger2Config.java
src/main/java/elon/activiti/datasource/: ActivitiDataSource.java
src/main/java/elon/activiti/mapper/: package-info.java
src/main/java/elon/activiti/model/: LeaveTask.java  ResponseModel.java
src/main/java/elon/activiti/rest/: ActivitiProcessController.java
src/main/java/elon/activiti/service/: ActivitiProcessService.java
src/main/resources/: application.yml  leave.bpmn20.xml
